NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="Get yours from clerk"
CLERK_SECRET_KEY="Get your from clerk"

MONGODB_URI="mongodb://username:password@localhost:27017/?authSource=admin"

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

WEBHOOK_SECRET="webhook_secret_from_clerk"